# lichess

./: pubspec.yaml  settings.gradle
.github/workflows/: build.yml  draft_github_release.yml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linovelib/reader/activity/: ChapterListActivity.java  MainActivity.java  NovelDetailActivity.java  ReaderActivity.java  SearchActivity.java
app/src/main/java/com/linovelib/reader/adapter/: ChapterListAdapter.java  NovelListAdapter.java
app/src/main/java/com/linovelib/reader/api/: LinovelibAPI.java
app/src/main/java/com/linovelib/reader/database/: DatabaseHelper.java  FavoritesDao.java  ReadingHistoryDao.java
app/src/main/java/com/linovelib/reader/fragment/: FavoritesFragment.java  RecommendFragment.java
app/src/main/java/com/linovelib/reader/model/: Chapter.java  ChapterContent.java  Novel.java  Volume.java
app/src/main/java/com/linovelib/reader/parser/: LinovelibParser.java
app/src/main/res/layout/: activity_chapter_list.xml  activity_main.xml  activity_novel_detail.xml  activity_reader.xml  fragment_novel_list.xml  item_chapter.xml  item_novel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib/l10n/: app_en.arb  app_zh_TW.arb
lib/src/: constants.dart
lib/src/model/auth/: auth_controller.dart  auth_repository.dart  auth_session.dart
lib/src/model/computer/: computer_game_controller.dart  computer_game_engine.dart  computer_game_preferences.dart
lib/src/model/correspondence/: correspondence_service.dart
lib/src/model/engine/: offline_game_service.dart
lib/src/model/game/: game_controller.dart  game_preferences.dart
lib/src/network/: cookie_manager.dart  http.dart  socket.dart
(+12 files in other folders)
